target/classes/static/component.json (before)
{
  "ReadHDFSData": {
    "name": "ReadHDFSData",
    "class": "component.data.HDFSData",
    "description": "读取位于HDFS上的数据",
    "version": "1.0",
    "created_time": "2016.9.30",
    "owner": "machao",
    "parameters": {
      "dataPath": {
        "type": "String",
        "value": "libsvm"
      },
      "dataFormat": {
        "type": "String",
        "value": "user.txt"
      }
    },
    "input": {
      "None": false
    },
    "output": {
      "data": true
    }
  },
  "LogisticsRegression": {
    "name": "LogisticsRegression",
    "class": "component.model.classification.LogisticRegressionC",
    "description": "用于分类的逻辑回归模型",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "maxIter": {
        "type": "int",
        "value": 50
      },
      "reg": {
        "type": "double",
        "value": 0.2
      },
      "elasticNet": {
        "type": "double",
        "value": 0.8
      },
      "tol": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "label": {
        "type": "String",
        "value": "label"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true
    }
  },
  "DecisionTree": {
    "name": "DecisionTree",
    "class": "component.model.classification.DecisionTreeC",
    "description": "决策树模型",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "maxDepth": {
        "type": "int",
        "value": 0
      },
      "maxBins": {
        "type": "int",
        "value": 0
      },
      "minInfoGain": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "label": {
        "type": "String",
        "value": "label"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true
    }
  },
  "Kmeans": {
    "name": "Kmeans",
    "class": "component.model.cluster.KmeansC",
    "description": "Kmeans聚类算法",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "K": {
        "type": "Int",
        "value": 3
      },
      "seed": {
        "type": "long",
        "value": 100
      },
      "initSteps": {
        "type": "int",
        "value": 10
      },
      "maxIter": {
        "type": "int",
        "value": 10
      },
      "tol": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true,
      "vectors": true
    }
  },
  "GMM": {
    "name": "GMM",
    "class": "component.model.cluster.GMMC",
    "description": "高斯混合模型聚类算法",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "K": {
        "type": "int",
        "value": 3
      },
      "seed": {
        "type": "long",
        "value": 100
      },
      "maxIter": {
        "type": "int",
        "value": 5
      },
      "tol": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true
    }
  },
  "Bag-of-Words": {
    "name": "Bag-of-Words",
    "class": "component.feature.extractor.Bag0fWordsC",
    "description": "Bag0fWordsC算法",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "inputCol": {
        "type": "String",
        "value": "value"
      },
      "outputCol": {
        "type": "String",
        "value": "features"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "data": true
    }
  },
  "Tokenizer": {
    "name": "Tokenizer",
    "class": "component.feature.extractor.TokenizerC",
    "description": "中文分词",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "dictPath": {
        "type": "String",
        "value": ""
      },
      "stopwordsPath": {
        "type": "String",
        "value": ""
      },
      "inputCol": {
        "type": "String",
        "value": "shohin_bunrui"
      },
      "outputCol": {
        "type": "String",
        "value": "value"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "data": true
    }
  },
  "MysqlData": {
    "name": "MysqlData",
    "class": "component.data.MysqlData",
    "description": "读取Mysql上的数据",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "ip": {
        "type": "String",
        "value": "localhost"
      },
      "port": {
        "type": "int",
        "value": 3306
      },
      "database": {
        "type": "String",
        "value": "shop"
      },
      "username": {
        "type": "String",
        "value": "root"
      },
      "password": {
        "type": "String",
        "value": "ma0722"
      },
      "sql": {
        "type": "String",
        "value": "(SELECT shohin_bunrui from shohin1) as tmp"
      }
    },
    "input": {
      "none": false
    },
    "output": {
      "data": true
    }
  }
}

target/classes/static/component.json (after)
{
  "ReadHDFSData": {
    "name": "ReadHDFSData",
    "class": "component.data.HDFSData",
    "description": "读取位于HDFS上的数据",
    "version": "1.0",
    "created_time": "2016.9.30",
    "owner": "machao",
    "parameters": {
      "dataPath": {
        "type": "String",
        "value": "libsvm"
      },
      "dataFormat": {
        "type": "String",
        "value": "user.txt"
      }
    },
    "input": {
      "None": false
    },
    "output": {
      "data": true
    }
  },
  "LogisticsRegression": {
    "name": "LogisticsRegression",
    "class": "component.model.classification.LogisticRegressionC",
    "description": "用于分类的逻辑回归模型",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "maxIter": {
        "type": "int",
        "value": 50
      },
      "reg": {
        "type": "double",
        "value": 0.2
      },
      "elasticNet": {
        "type": "double",
        "value": 0.8
      },
      "tol": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "label": {
        "type": "String",
        "value": "label"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true
    }
  },
  "DecisionTree": {
    "name": "DecisionTree",
    "class": "component.model.classification.DecisionTreeC",
    "description": "决策树模型",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "maxDepth": {
        "type": "int",
        "value": 0
      },
      "maxBins": {
        "type": "int",
        "value": 0
      },
      "minInfoGain": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "label": {
        "type": "String",
        "value": "label"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true
    }
  },
  "Kmeans": {
    "name": "Kmeans",
    "class": "component.model.cluster.KmeansC",
    "description": "Kmeans聚类算法",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "K": {
        "type": "Int",
        "value": 3
      },
      "seed": {
        "type": "long",
        "value": 100
      },
      "initSteps": {
        "type": "int",
        "value": 10
      },
      "maxIter": {
        "type": "int",
        "value": 10
      },
      "tol": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true,
      "vectors": true
    }
  },
  "GMM": {
    "name": "GMM",
    "class": "component.model.cluster.GMMC",
    "description": "高斯混合模型聚类算法",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "K": {
        "type": "int",
        "value": 3
      },
      "seed": {
        "type": "long",
        "value": 100
      },
      "maxIter": {
        "type": "int",
        "value": 5
      },
      "tol": {
        "type": "double",
        "value": 0.1
      },
      "features": {
        "type": "String",
        "value": "features"
      },
      "savePath": {
        "type": "String",
        "value": "null"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "model": true
    }
  },
  "Bag-of-Words": {
    "name": "Bag-of-Words",
    "class": "component.feature.extractor.Bag0fWordsC",
    "description": "Bag0fWordsC算法",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "inputCol": {
        "type": "String",
        "value": "value"
      },
      "outputCol": {
        "type": "String",
        "value": "features"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "data": true
    }
  },
  "Tokenizer": {
    "name": "Tokenizer",
    "class": "component.feature.extractor.TokenizerC",
    "description": "中文分词",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "dictPath": {
        "type": "String",
        "value": ""
      },
      "stopwordsPath": {
        "type": "String",
        "value": ""
      },
      "inputCol": {
        "type": "String",
        "value": "weibo_content"
      },
      "outputCol": {
        "type": "String",
        "value": "value"
      }
    },
    "input": {
      "data": true
    },
    "output": {
      "data": true
    }
  },
  "MysqlData": {
    "name": "MysqlData",
    "class": "component.data.MysqlData",
    "description": "读取Mysql上的数据",
    "version": "1.0",
    "created_time": "2017.9.30",
    "owner": "12345678@qq.com",
    "parameters": {
      "ip": {
        "type": "String",
        "value": "10.109.247.63"
      },
      "port": {
        "type": "int",
        "value": 3306
      },
      "database": {
        "type": "String",
        "value": "weibo"
      },
      "username": {
        "type": "String",
        "value": "root"
      },
      "password": {
        "type": "String",
        "value": "hadoop"
      },
      "sql": {
        "type": "String",
        "value": "(SELECT weibo_content from weibo_original limit 10) as tmp"
      }
    },
    "input": {
      "none": false
    },
    "output": {
      "data": true
    }
  }
}

target/classes/static/component.json (diff)
@@ -234,7 +234,7 @@
       },
       "inputCol": {
         "type": "String",
-        "value": "shohin_bunrui"
+        "value": "weibo_content"
       },
       "outputCol": {
         "type": "String",
@@ -258,7 +258,7 @@
     "parameters": {
       "ip": {
         "type": "String",
-        "value": "localhost"
+        "value": "10.109.247.63"
       },
       "port": {
         "type": "int",
@@ -266,7 +266,7 @@
       },
       "database": {
         "type": "String",
-        "value": "shop"
+        "value": "weibo"
       },
       "username": {
         "type": "String",
@@ -274,11 +274,11 @@
       },
       "password": {
         "type": "String",
-        "value": "ma0722"
+        "value": "hadoop"
       },
       "sql": {
         "type": "String",
-        "value": "(SELECT shohin_bunrui from shohin1) as tmp"
+        "value": "(SELECT weibo_content from weibo_original limit 10) as tmp"
       }
     },
     "input": {
